# Base_Conhecimento_New

./: Base_Conhecimento.sln  README.md
Base_Conhecimento/: BaseContext.cs  Base_Conhecimento.csproj  Chamado.cs  ChamadoSolucaoUserViewModel.cs  ChamadoSolucaoViewModel.cs  ChamadoUserViewModel.cs  FachadaBase.cs  Program.cs  RichTextEditorViewModel.cs  Solucao.cs  Usuario.cs  Visualizacao.cs
Base_Conhecimento/DAO/: IChamadoDAO.cs  ISolucaoDAO.cs  IUsuarioDAO.cs  SolucaoDAO.cs  UsuarioDAO.cs
Base_Conhecimento/Properties/PublishProfiles/: FolderProfile.pubxml
Base_Conhecimento_Web/: Base_Conhecimento_Web.csproj  Program.cs  Startup.cs  appsettings.json
Base_Conhecimento_Web/Controllers/: AlterarController.cs  ConsultaController.cs  CriarController.cs  HomeController.cs  LoginController.cs
Base_Conhecimento_Web/Data/: ApplicationDbContext.cs
Base_Conhecimento_Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  Configuration.Designer.cs  Configuration.cs
Base_Conhecimento_Web/Models/: ErrorViewModel.cs
Base_Conhecimento_Web/Properties/: launchSettings.json
Base_Conhecimento_Web/Properties/PublishProfiles/: FolderProfile.pubxml
Base_Conhecimento_Web/Views/: _ViewImports.cshtml
Base_Conhecimento_Web/Views/Alterar/: Alterar.cshtml  Erro.cshtml  Index.cshtml  Resultado.cshtml  solucaoAlterada.cshtml
Base_Conhecimento_Web/Views/Consulta/: Index.cshtml  Resultado.cshtml
Base_Conhecimento_Web/Views/Criar/: Erro.cshtml  Index.cshtml  Salvar.cshtml  Solucao.cshtml
Base_Conhecimento_Web/Views/Home/: Index.cshtml  Solucao.cshtml  estilo.css
Base_Conhecimento_Web/Views/Login/: Index.cshtml  Login.cshtml
Base_Conhecimento_Web/Views/Shared/: _Layout.cshtml
Base_Conhecimento_Web/wwwroot/css/: criar.css  estilo.css
publish/: appsettings.production.json  web.config
publish/wwwroot/css/: estilo.css
publishteste/: appsettings.json  appsettings.production.json  web.config
scripts/: Chamado.sql  Solucao.sql  Usuario.sql
